estradanic/shadowboxx/.github/actions/deploy/action.yml
name: 'Hello World Back4App'
description: 'Runs the Back4App CLI'
inputs:
  appid:
    description: 'The App ID to run'
    required: true
  accountkey:
    description: 'Access key for authentication'
    required: true
  email:
    description: 'The email of the admin'
    required: false
runs:
  using: 'docker'
  image: './Dockerfile'
  args:
    - ${{ inputs.appid }}
    - ${{ inputs.accesskey }}
    - ${{ inputs.email }}

estradanic/shadowboxx/.github/workflows/deploy.yml
- name: Start Docker
  id: docker
  uses: ./.github/actions/deploy
  with:
    appid: 'aX17fiOL3N1Lklz83UnWMP6oympHLszezxXAXokH'
    accountkey: ${{ secrets.B4A_ACCOUNT_KEY }}
    email: 'b4a@nicholasjestrada.aleeas.com'