estradanic/shadowboxx/.github/actions/deploy/action.yml
name: 'Hello World Back4App'
description: 'Runs the Back4App CLI'
inputs:
  appname:
    description: 'The App Name'
    required: true
  appid:
    description: 'The App ID on Back4App'
    required: true
  accountkey:
    description: 'Account key for admin authentication'
    required: true
  email:
    description: 'The email of the admin'
    required: true
runs:
  using: 'docker'
  image: './Dockerfile'
  args:
    - ${{ inputs.appid }}
    - ${{ inputs.accountkey }}
    - ${{ inputs.email }}
    - ${{ inputs.appname }}

estradanic/shadowboxx/.github/workflows/deploy-prod.yml
- name: Run Docker Script
  id: docker
  uses: ./.github/actions/deploy
  with:
    appid: 'aX17fiOL3N1Lklz83UnWMP6oympHLszezxXAXokH'
    appname: 'Shadowboxx'
    accountkey: ${{ secrets.B4A_ACCOUNT_KEY }}
    email: 'b4a@nicholasjestrada.aleeas.com'

estradanic/shadowboxx/.github/workflows/deploy.yml
- name: Run Docker Script
  id: docker
  uses: ./.github/actions/deploy
  with:
    appid: 'GkKaaxNRxTc1XONlpCizJtzVIzkWYI6ZLxrLylT4'
    appname: 'Shadowboxx Dev/Test'
    accountkey: ${{ secrets.B4A_ACCOUNT_KEY }}
    email: 'b4a@nicholasjestrada.aleeas.com'